k8s-cluster-ca-cert: |
  -----BEGIN CERTIFICATE-----
  put certificate here
  -----END CERTIFICATE-----
k8s-cluster-server: https://ip:8443
k8s-cluster-token: token goes here

# optional
registry-server: gcr.io/my-project
registry-user: _json_key
registry-pass: |
  {
    "type": "service_account",
    ...
  }